steps:
- name: maven:3-eclipse-temurin-17-alpine
  entrypoint: mvn
  args: ['clean','package']
- name: 'gcr.io/de-keet/sonar-scanner:latest'
  args:
        - '-Dsonar.host.url=https://sonarcloud.io'
        - '-Dsonar.login=ff20baf55553d7ccc9f6da33e8d9eb5d94f6749f'
        - '-Dsonar.projectKey=jovisimons.dekeet.UserService'
        - '-Dsonar.organization=de-keet'
        - '-Dsonar.sources=src/main/java/'
        - '-Dsonar.language=java'
        - '-Dsonar.java.binaries=target/classes'

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker login --username=${_DOCKER_USERNAME} --password=${_DOCKER_PASSWORD}']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker build -t ${_DOCKER_USERNAME}/dekeet-userservice:latest .']
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker push ${_DOCKER_USERNAME}/dekeet-userservice:latest']
#- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#  entrypoint: 'bash'
#  args:
#    - '-c'
#    - >
#      gcloud deploy releases create release-$BUILD_ID
#      --delivery-pipeline=deploy-to-gke
#      --region=europe-west4
#      --source=src/main/resources
tags: [ 'cloud-builders-community' ]